16.03 21:52:05 [Server] User Authenticator #1/[INFO] UUID of player Keegsr is 5a633c9c-97d5-40ad-aad2-2fa90cb2312c
16.03 21:52:05 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/5a633c9c-97d5-40ad-aad2-2fa90cb2312c.json: Don't know what minecraft:trade_with_goblin is
16.03 21:52:05 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/5a633c9c-97d5-40ad-aad2-2fa90cb2312c.json: Don't know what goblintraders:apple_cape is
16.03 21:52:05 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/5a633c9c-97d5-40ad-aad2-2fa90cb2312c.json: Don't know what endgoblintraders:end_goblin_trader is
16.03 21:52:05 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/5a633c9c-97d5-40ad-aad2-2fa90cb2312c.json: Don't know what goblintraders:apple_cape is
16.03 21:52:05 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/5a633c9c-97d5-40ad-aad2-2fa90cb2312c.json: Don't know what goblintraders:apple_cape is
16.03 21:52:05 [Server] Server thread/[WARN] Ignored advancement 'meadow:recipes/window_shutter_2' in progress file ./world/advancements/5a633c9c-97d5-40ad-aad2-2fa90cb2312c.json - it doesn't exist anymore?
16.03 21:52:05 [Server] Server thread/[WARN] Ignored advancement 'endgoblintraders:recipes/combat/durability_void_totem' in progress file ./world/advancements/5a633c9c-97d5-40ad-aad2-2fa90cb2312c.json - it doesn't exist anymore?
16.03 21:52:05 [Server] Server thread/[WARN] Ignored advancement 'meadow:recipes/window_shutter_1' in progress file ./world/advancements/5a633c9c-97d5-40ad-aad2-2fa90cb2312c.json - it doesn't exist anymore?
16.03 21:52:05 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: endgoblintraders:durability_void_totem removed now.
16.03 21:52:05 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: meadow:cheese_stick removed now.
16.03 21:52:05 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: endgoblintraders:durability_void_totem removed now.
16.03 21:52:05 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: meadow:cheese_stick removed now.
16.03 21:52:05 [Connect] User Keegsr, IP 173.89.26.137
16.03 21:52:05 [PebbleHost] Keegsr ran command Message of the Day
16.03 21:52:05 [Server] Server thread/[INFO] Sending server config values to client
16.03 21:52:06 [Server] Server thread/[INFO] Syncing config to Keegsr (5a633c9c-97d5-40ad-aad2-2fa90cb2312c)
16.03 21:52:06 [Server] Server thread/[INFO] Server sent config handshake for paragon to Keegsr
16.03 21:52:06 [Server] Server thread/[INFO] Server sent config handshake for deeperdarker to Keegsr
16.03 21:52:06 [Server] Netty Epoll Server IO #6/[INFO] Receiving client config
16.03 21:52:06 [Server] Server thread/[INFO] Loot tables compressed: 139462 bytes.
16.03 21:52:06 [Server] Server thread/[INFO] Keegsr joined the game
16.03 21:52:07 [Server] Server thread/[INFO] Updating all forceload tickets for 5a633c9c-97d5-40ad-aad2-2fa90cb2312c
16.03 21:52:07 [Server] Netty Epoll Server IO #6/[INFO] Priority overwritten for player Keegsr. Normal: GRAVE / Robbing: INVENTORY
16.03 21:52:09 [Server] Server thread/[ERROR] Unknown structure start: mvs:sprucelogpile
16.03 21:52:09 [Server] Server thread/[INFO] Handshake response from Keegsr : SUCCESS
16.03 21:52:09 [Server] Server thread/[INFO] Handshake succeeded with no issues
16.03 21:52:09 [Server] Server thread/[INFO] Handshake response from Keegsr : SUCCESS
16.03 21:52:09 [Server] Server thread/[INFO] Handshake succeeded with no issues
16.03 21:52:09 [Server] Server thread/[WARN] Can't keep up! Is the server overloaded? Running 4045ms or 80 ticks behind
16.03 21:54:35 [Server] Server thread/[ERROR] Unknown structure start: mvs:oaklogpile
16.03 21:54:35 [Server] Server thread/[WARN] Can't keep up! Is the server overloaded? Running 2010ms or 40 ticks behind
16.03 21:54:35 [Server] Server thread/[ERROR] Unknown structure start: mvs:sprucewell
16.03 21:55:02 [Server] User Authenticator #2/[INFO] UUID of player Berht is 1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8
16.03 21:55:02 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8.json: Don't know what minecraft:trade_with_goblin is
16.03 21:55:02 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8.json: Don't know what endgoblintraders:end_goblin_trader is
16.03 21:55:02 [Server] Server thread/[WARN] Ignored advancement 'meadow:recipes/window_shutter_2' in progress file ./world/advancements/1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8.json - it doesn't exist anymore?
16.03 21:55:02 [Server] Server thread/[WARN] Ignored advancement 'meadow:recipes/window_shutter_1' in progress file ./world/advancements/1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8.json - it doesn't exist anymore?
16.03 21:55:02 [Server] Server thread/[WARN] Ignored advancement 'meadow:recipes/window_shutter_3' in progress file ./world/advancements/1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8.json - it doesn't exist anymore?
16.03 21:55:03 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: meadow:cheese_stick removed now.
16.03 21:55:03 [Connect] User Berht, IP 65.30.211.111
16.03 21:55:03 [PebbleHost] Berht ran command Message of the Day
16.03 21:55:03 [Server] Server thread/[INFO] Sending server config values to client
16.03 21:55:03 [Server] Server thread/[INFO] Syncing config to Berht (1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8)
16.03 21:55:03 [Server] Server thread/[INFO] Server sent config handshake for paragon to Berht
16.03 21:55:03 [Server] Server thread/[INFO] Server sent config handshake for deeperdarker to Berht
16.03 21:55:03 [Server] Server thread/[INFO] Berht joined the game
16.03 21:55:03 [Server] Netty Epoll Server IO #1/[INFO] Receiving client config
16.03 21:55:03 [Server] Server thread/[INFO] Updating all forceload tickets for 1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8
16.03 21:55:04 [Disconnect] User Berht has disconnected, reason: Disconnected
16.03 21:55:04 [Server] Server thread/[INFO] Berht left the game
16.03 21:55:04 [Server] Server thread/[INFO] Updating all forceload tickets for 1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8
16.03 21:55:05 [Server] Server thread/[WARN] handleDisconnection() called twice
16.03 21:55:05 [Server] Server thread/[WARN] Can't keep up! Is the server overloaded? Running 2022ms or 40 ticks behind
16.03 22:01:06 [Server] Server thread/[ERROR] Unknown structure start: mvs:balloon
16.03 22:02:00 [Server] Server thread/[INFO] Loading strawgolem save data
16.03 22:02:13 [Server] Server thread/[ERROR] Unknown structure start: mvs:oaklogpile
16.03 22:02:19 [Server] User Authenticator #3/[INFO] UUID of player Berht is 1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8
16.03 22:02:20 [Connect] User Berht, IP 65.30.211.111
16.03 22:02:20 [Server] Server thread/[INFO] Sending server config values to client
16.03 22:02:20 [PebbleHost] Berht ran command Message of the Day
16.03 22:02:20 [Server] Server thread/[INFO] Syncing config to Berht (1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8)
16.03 22:02:20 [Server] Server thread/[INFO] Server sent config handshake for paragon to Berht
16.03 22:02:20 [Server] Server thread/[INFO] Server sent config handshake for deeperdarker to Berht
16.03 22:02:20 [Server] Server thread/[INFO] Berht joined the game
16.03 22:02:20 [Server] Netty Epoll Server IO #4/[INFO] Receiving client config
16.03 22:02:20 [Server] Server thread/[INFO] Updating all forceload tickets for 1c60d8e7-4f1c-4111-81ba-9d5a6fc69ea8
16.03 22:02:21 [Server] Netty Epoll Server IO #4/[INFO] Priority overwritten for player Berht. Normal: GRAVE / Robbing: INVENTORY
16.03 22:02:21 [Server] Server thread/[INFO] Handshake response from Berht : SUCCESS
16.03 22:02:21 [Server] Server thread/[INFO] Handshake succeeded with no issues
16.03 22:02:21 [Server] Server thread/[INFO] Handshake response from Berht : SUCCESS
16.03 22:02:21 [Server] Server thread/[INFO] Handshake succeeded with no issues
16.03 22:02:30 [Server] Server thread/[WARN] Can't keep up! Is the server overloaded? Running 2046ms or 40 ticks behind
16.03 22:02:40 [Server] Server thread/[WARN] Berht moved too quickly! 4.96073695319501,2.5,8.40370481248101
16.03 22:02:45 [Server] Server thread/[WARN] Berht moved too quickly! 9.735834267088649,0.995200877005928,2.5434732328321843
16.03 22:02:45 [Server] Server thread/[WARN] Keegsr moved too quickly! 6.516481785398241,4.252203340253729,-6.611160291305168
16.03 22:02:49 [Server] Server thread/[WARN] Berht moved too quickly! 10.071168779419168,-2.376735613781733,-0.4215755923960387
16.03 22:02:53 [Server] Server thread/[WARN] Keegsr moved too quickly! 6.631172742196156,-3.8315999820470807,-6.8154806888651365
16.03 22:02:58 [Server] Server thread/[WARN] Keegsr moved too quickly! -1.7869657684266826,-1.766367993957516,-9.82436754340165
16.03 22:02:58 [Server] User Authenticator #4/[INFO] UUID of player Jxksn is e708b42c-dc60-4dd7-9538-364cbe3782ee
16.03 22:02:58 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/e708b42c-dc60-4dd7-9538-364cbe3782ee.json: Don't know what minecraft:trade_with_goblin is
16.03 22:02:58 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/e708b42c-dc60-4dd7-9538-364cbe3782ee.json: Don't know what endgoblintraders:end_goblin_trader is
16.03 22:02:58 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/e708b42c-dc60-4dd7-9538-364cbe3782ee.json: Don't know what goblintraders:apple_cape is
16.03 22:02:58 [Server] Server thread/[WARN] Invalid statistic in ./world/stats/e708b42c-dc60-4dd7-9538-364cbe3782ee.json: Don't know what goblintraders:apple_cape is
16.03 22:02:58 [Server] Server thread/[WARN] Ignored advancement 'meadow:recipes/window_shutter_2' in progress file ./world/advancements/e708b42c-dc60-4dd7-9538-364cbe3782ee.json - it doesn't exist anymore?
16.03 22:02:58 [Server] Server thread/[WARN] Ignored advancement 'meadow:recipes/window_shutter_1' in progress file ./world/advancements/e708b42c-dc60-4dd7-9538-364cbe3782ee.json - it doesn't exist anymore?
16.03 22:02:58 [Server] Server thread/[WARN] Ignored advancement 'meadow:recipes/window_shutter_3' in progress file ./world/advancements/e708b42c-dc60-4dd7-9538-364cbe3782ee.json - it doesn't exist anymore?
16.03 22:02:58 [Server] Server thread/[WARN] Ignored advancement 'endgoblintraders:recipes/combat/durability_void_totem' in progress file ./world/advancements/e708b42c-dc60-4dd7-9538-364cbe3782ee.json - it doesn't exist anymore?
16.03 22:02:58 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: endgoblintraders:durability_void_totem removed now.
16.03 22:02:58 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: meadow:cheese_stick removed now.
16.03 22:02:58 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: endgoblintraders:durability_void_totem removed now.
16.03 22:02:58 [Server] Server thread/[ERROR] Tried to load unrecognized recipe: meadow:cheese_stick removed now.
16.03 22:02:58 [Connect] User Jxksn, IP 216.98.87.54
16.03 22:02:59 [Server] Server thread/[INFO] Sending server config values to client
16.03 22:02:59 [PebbleHost] Jxksn ran command Message of the Day
16.03 22:02:59 [Server] Server thread/[INFO] Syncing config to Jxksn (e708b42c-dc60-4dd7-9538-364cbe3782ee)
16.03 22:02:59 [Server] Server thread/[INFO] Server sent config handshake for paragon to Jxksn
16.03 22:02:59 [Server] Server thread/[INFO] Server sent config handshake for deeperdarker to Jxksn
16.03 22:02:59 [Server] Server thread/[INFO] Jxksn joined the game
16.03 22:03:03 [Server] Netty Epoll Server IO #5/[INFO] Receiving client config
16.03 22:03:03 [Server] Netty Epoll Server IO #5/[INFO] Priority overwritten for player Jxksn. Normal: GRAVE / Robbing: INVENTORY
16.03 22:03:03 [Server] Server thread/[INFO] Updating all forceload tickets for e708b42c-dc60-4dd7-9538-364cbe3782ee
16.03 22:03:58 [Server] spark-asyncsampler-worker-thread/[WARN] Timed out waiting for world statistics
